<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Err.Paint.PaintPictureController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox>

            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New"/>
                    <MenuItem text="Save" onAction="#onSave"/>
                    <MenuItem text="Exit" onAction="#onExit"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="BOTTOM_CENTER" spacing="5">
                    <TextField fx:id="brushSize" text="15.0"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <CheckBox fx:id="eraser" text="Eraser"/>
                </HBox>
            </ToolBar>

        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" width="800" height="700" />
    </center>

</BorderPane>
